frq:
A4 			    =	440 - Standard Hz
A#4 /Bb4		=	446	=	440 * 2 (1/12)
B4			    =	494	=	440 * 2 (2/12)
C5			    =	523	=	440 * 2 (3/12)
C#5 / Db5   	=	554	=	440 * 2 (4/12)
D5			    =	587	=	440 * 2 (5/12)
D#5 / Eb5   	=	622	=	440 * 2 (6/12)
E5			    =	659	=	440 * 2 (7/12)
F5			    =	698	=	440 * 2 (8/12)
F#5 / Gb5  		=	740	=	440 * 2 (9/12)
G5			    =	784	=	440 * 2 (10/12)
G#5 / Ab5  		=	831	=	440 * 2 (11/12)
A5			    =	880	=	440 * 2 (12/12) next Octive

Math:
var=440*2^(n/12)
493.883301256 = 440*2^(2/12)
rounding up is needed

